{
  "name": "hockey-site",
  "version": "0.0.0",
  "private": true,
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "homepage": "https://github.com/detonator707/Hockey-Site#readme",
  "bugs": {
    "url": "https://github.com/detonator707/Hockey-Site/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detonator707/Hockey-Site.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "eslint.config.js",
  "scripts": {
    "dev": "vite",
    "build": "node index.html",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
